# dex-stream-analytics

./: .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  CODE_REVIEW_ANALYSIS.md  DATA_MODEL.md  LICENSE  README.md  docker-compose.yml  fp-patterns-skill.md  run-api.sh  run-ingester.sh
.ai-context/: README.md  dex-stream-analytics-prompt.md  project-context.md  tristate-analysis.md
.github/: copilot-instructions.md
aggregator/: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
aggregator/src/main/java/com/web3analytics/: StreamProcessor.java
aggregator/src/main/java/com/web3analytics/config/: FlinkConfig.java
aggregator/src/main/java/com/web3analytics/errors/: DeserializationErrorCategory.java  DeserializationException.java  SerializationException.java
aggregator/src/main/java/com/web3analytics/functions/: LiquidityWindowFunction.java  MarketTrendWindowFunction.java  MevDetectionFunction.java  SwapAggregator.java  SwapAnalyticsWindowFunction.java  Web3Math.java
aggregator/src/main/java/com/web3analytics/models/: AggregatedAnalytics.java  AggregatedAnalyticsEnhanced.java  BurnEvent.java  DecodingError.java  DexEvent.java  LiquidityAnalytics.java  MarketTrend.java  MevAlert.java  MintEvent.java  SwapEvent.java  TransferEvent.java
aggregator/src/main/java/com/web3analytics/serde/: AbstractCloudEventAvroDeserializer.java  AvroSerializationSchema.java  BurnEventDeserializer.java  ByteArrayPassthroughDeserializer.java  CloudEventPayloadExtractor.java  JsonSerializationSchema.java  LiquidityEventDeserializer.java  MintEventDeserializer.java  SafeDecodeProcessFunction.java  SwapEventDeserializer.java  TransferEventDeserializer.java
aggregator/src/main/java/com/web3analytics/serialization/: AbstractCloudEventAvroDeserializer.java  AvroDeserializationSchema.java  AvroFieldReader.java  AvroSerializationSchema.java  BurnEventDeserializer.java  ByteArrayPassthroughDeserializer.java  CloudEventPayloadExtractor.java  LiquidityEventDeserializer.java  MintEventDeserializer.java  SafeDecodeProcessFunction.java  SwapEventDeserializer.java
aggregator/src/main/java/com/web3analytics/types/: TriState.java
aggregator/src/main/resources/: log4j2.xml
aggregator/src/main/resources/avro/: AggregatedAnalytics.avsc  MintEvent.avsc  SwapEvent.avsc  TransferEvent.avsc
aggregator/src/test/java/com/web3analytics/functions/: LiquidityWindowFunctionTest.java  MarketTrendWindowFunctionTest.java  MevDetectionFunctionTest.java  SwapAggregatorTest.java  SwapAnalyticsWindowFunctionTest.java
aggregator/src/test/java/com/web3analytics/serde/: BurnEventDeserializerTest.java  CloudEventPayloadExtractorTest.java  LiquidityEventDeserializerTest.java  MintEventDeserializerTest.java  SwapEventDeserializerTest.java  TransferEventDeserializerTest.java
aggregator/src/test/java/com/web3analytics/serialization/: BurnEventDeserializerTest.java  CloudEventPayloadExtractorTest.java  LiquidityEventDeserializerTest.java  MintEventDeserializerTest.java  SwapEventDeserializerTest.java
aggregator/src/test/java/com/web3analytics/types/: TriStateExamples.java
analytics-service/: Dockerfile  README.md  build.gradle.kts  gradlew
analytics-service/src/main/kotlin/com/web3analytics/analytics/: Application.kt
analytics-service/src/main/kotlin/com/web3analytics/analytics/config/: AppConfig.kt  Json.kt
analytics-service/src/main/kotlin/com/web3analytics/analytics/fp/: ApiError.kt  CloudEventPipeline.kt  Either.kt  RoutePipeline.kt
analytics-service/src/main/kotlin/com/web3analytics/analytics/health/: PoolHealthScorer.kt
analytics-service/src/main/kotlin/com/web3analytics/analytics/model/: LiquidityAnalytics.kt  MarketTrend.kt  MevAlert.kt  PairAddress.kt  PoolHealth.kt  QueryModels.kt  TradingAnalytics.kt
analytics-service/src/main/kotlin/com/web3analytics/analytics/route/: DashboardRoutes.kt  (+6 more)
analytics-service/src/main/resources/: logback.xml
analytics-service/src/test/kotlin/com/web3analytics/analytics/: LiquidityRoutesTest.kt  PoolHealthScorerTest.kt  PoolRoutesTest.kt  SubscriptionRoutesTest.kt  TradingRoutesTest.kt
api/: Dockerfile  README.md  build.gradle.kts  go.mod  go.sum
api/cmd/api/: main.go
api/internal/config/: config.go
api/internal/handlers/: routes.go
api/internal/storage/: memory.go  storage.go
api/internal/subscriber/: dapr.go
api/pkg/logger/: logger.go
api/src/main/kotlin/com/web3analytics/api/: Application.kt
contracts/contracts/: MockAMM.sol
dapr/components/: pubsub.yaml  statestore.yaml
dapr/config/: config.yaml
dapr/subscriptions/: dex-events.yaml  trading-analytics-subscription.yaml
docs/: api.md  architecture.md  setup.md
docs/archive/: interview-narrative.md
ingester/: .golangci.yml  .mockery.yaml  Dockerfile  README.md  go.mod  go.sum
ingester/cmd/ingester/: main.go
ingester/internal/avro/: BurnEvent.avsc  MintEvent.avsc  SwapEvent.avsc  codec.go  codec_test.go  encoder.go  swap_event.avsc
ingester/internal/blockchain/: eth_client.go  listener.go  uniswap_v2_pair.go  uniswap_v2_parser.go  uniswap_v2_parser_test.go
ingester/internal/blockchain/mocks/: mock_eth_client.go
ingester/internal/cache/: cache.go  cache_test.go
ingester/internal/config/: config.go  environmentVariables.go  environmentVariables_test.go
ingester/internal/contract/: abi.go  abi_test.go  chainlink_aggregator.abi.json  erc20_decimals.abi.json  erc20_symbol.abi.json  uniswap_v2_pair.abi.json
ingester/internal/contract/mocks/: mock_contract_caller.go
ingester/internal/errors/: errors.go
ingester/internal/events/: burn_event.go  event.go  events_test.go  mint_event.go  swap_event.go  transfer_event.go
ingester/internal/finality/: buffer.go  buffer_test.go
ingester/internal/oracle/: chainlink.go  chainlink_test.go
ingester/internal/oracle/mocks/: mock_price_oracle.go
ingester/internal/publisher/: dapr.go  dapr_test.go
ingester/logger/: README.md  context.go  logger.go  types.go
ingester/pkg/events/: swap_event.go
ingester/pkg/logger/: logger.go
schemas/: README.md
scripts/: deploy.sh  produce_test_events.py  setup.sh  test.sh
(+4 files in other folders)
